F:\Dotnet02\bin\Debug\net8.0-windows\Dotnet02.exe
F:\Dotnet02\bin\Debug\net8.0-windows\Dotnet02.deps.json
F:\Dotnet02\bin\Debug\net8.0-windows\Dotnet02.runtimeconfig.json
F:\Dotnet02\bin\Debug\net8.0-windows\Dotnet02.dll
F:\Dotnet02\bin\Debug\net8.0-windows\Dotnet02.pdb
F:\Dotnet02\obj\Debug\net8.0-windows\Dotnet02.GeneratedMSBuildEditorConfig.editorconfig
F:\Dotnet02\obj\Debug\net8.0-windows\Dotnet02.AssemblyInfoInputs.cache
F:\Dotnet02\obj\Debug\net8.0-windows\Dotnet02.AssemblyInfo.cs
F:\Dotnet02\obj\Debug\net8.0-windows\Dotnet02.csproj.CoreCompileInputs.cache
F:\Dotnet02\obj\Debug\net8.0-windows\Dotnet02.sourcelink.json
F:\Dotnet02\obj\Debug\net8.0-windows\Dotnet02.dll
F:\Dotnet02\obj\Debug\net8.0-windows\refint\Dotnet02.dll
F:\Dotnet02\obj\Debug\net8.0-windows\Dotnet02.pdb
F:\Dotnet02\obj\Debug\net8.0-windows\Dotnet02.genruntimeconfig.cache
F:\Dotnet02\obj\Debug\net8.0-windows\ref\Dotnet02.dll
